{
    "name": "megumi/wp-twig",
    "license": "GPL2",
    "require": {
        "php": ">=5.3",
        "twig/twig": "~1.0",
        "phpunit/phpunit": "^6.2"
    },
    "authors": [
        {
            "name": "Takayuki Miyauchi",
            "email": "miyauchi@digitalcube.jp"
        }
    ],
    "autoload": {
        "psr-0": {
            "Megumi": "lib/"
        }
    }
}
